# VelhIA-API

./: Dockerfile  VelhIA-API.sln  docker-compose.yml
VelhIA-API/: Class1.cs  VelhIA-API.csproj
VelhIA-API.API/: Program.cs  Startup.cs  VelhIA-API.API.csproj  appsettings.json  velhIA.db
VelhIA-API.API/Attributes/: IgnoreAttribute.cs
VelhIA-API.API/Controllers/: BaseController.cs  BoardController.cs  ColumnController.cs  LineController.cs  MatchController.cs  PlayerController.cs  PlayerMoveController.cs
VelhIA-API.API/Properties/: launchSettings.json
VelhIA-API.API/Unused/: BoardController.cs  ColumnController.cs  LineController.cs  PlayerController.cs  PlayerMoveController.cs
VelhIA-API.Application/: VelhIA-API.Application.csproj
VelhIA-API.Application/Controllers/: IBaseController.cs
VelhIA-API.Application/Repositories/: IBaseRepository.cs  IBoardRepository.cs  IColumnRepository.cs  ILineRepository.cs  IMatchRepository.cs  IPlayerMove.cs  IPlayerMoveRepository.cs  IPlayerRepository.cs  IResultRepository.cs  IVictoryRespository.cs
VelhIA-API.Application/Services/: IBaseService.cs  IBoardService.cs  IColumnService.cs  ILineService.cs  IMatchService.cs  IPlayerMoveService.cs  IPlayerService.cs  IResultService.cs  IService.cs  ITicTacToeService.cs  IVictoryService.cs
VelhIA-API.Data/: VelhIA-API.Data.csproj
VelhIA-API.Data/Context/: AppDbContext.cs
VelhIA-API.Data/Migrations/: 20210812164639_Initial.Designer.cs  20210812164639_Initial.cs  20210813122021_Initial.Designer.cs  20210813122021_Initial.cs  20210814084648_Initial.Designer.cs  20210814084648_Initial.cs  20210814164554_UpdateDatabase.Designer.cs  20210814164554_UpdateDatabase.cs  20210815113236_UpdatePlayerFieldsRequireds.Designer.cs  20210815113236_UpdatePlayerFieldsRequireds.cs  20210815133024_CreateResultAndVictory.Designer.cs  20210815133024_CreateResultAndVictory.cs  20210815233250_FixAlgorithmTypeNameField.Designer.cs  20210815233250_FixAlgorithmTypeNameField.cs  20210817133931_AddRoundMatch.Designer.cs  20210817133931_AddRoundMatch.cs  AppDbContextModelSnapshot.cs
VelhIA-API.Domain/: VelhIA-API.Domain.csproj
VelhIA-API.Domain/Entities/: Board.cs  Column.cs  Entity.cs  Line.cs  Match.cs  MatchPlayer.cs  Player.cs  PlayerMove.cs  Result.cs  Victory.cs
VelhIA-API.Domain/Enums/: AlgorithmType.cs  AlgoritmType.cs  MatchStatus.cs  MatchType.cs  PlayerType.cs
VelhIA-API.Domain/Requests/: BoardRequest.cs  ColumnRequest.cs  EntityRequest.cs  LineRequest.cs  MatchRequest.cs  PlayerRequest.cs  ResultRequest.cs  VictoryRequest.cs
VelhIA-API.Domain/Requests/Endpoints/: DoMoveRequest.cs  MakeMoveRequest.cs
VelhIA-API.Domain/Responses/: BoardResponse.cs  ColumnResponse.cs  EntityResponse.cs  LineResponse.cs  MatchPlayerResponse.cs  MatchResponse.cs  PlayerResponse.cs  ResultResponse.cs  VictoryResponse.cs
VelhIA-API.Domain/Responses/Endpoints/: DefaultResponse.cs  DoMoveResponse.cs  MakeMoveResponse.cs
VelhIA-API.Domain/Responses/Exceptions/: ExceptionResponse.cs
VelhIA-API.Domain/Structures/: Piece.cs  VictoryType.cs
VelhIA-API.IoC/: VelhIA-API.IoC.csproj
VelhIA-API.IoC/AutoMapper/: APIMappingProfile.cs
VelhIA-API.IoC/DI/: DependencyInjection.cs
VelhIA-API.Middlewares/: VelhIA-API.Middlewares.csproj
VelhIA-API.Middlewares/Exceptions/: BaseException.cs  ColumnFilledException.cs  DataInsertException.cs  IncorrectNumberPlayersException.cs  InvalidColumnValueException.cs  InvalidPlayersToStart.cs  InvalidPlayersToStartException.cs  RegisterNotFoundException.cs  WrongPlayerMoveException.cs
VelhIA-API.Middlewares/Middlewares/: ExceptionHandlerMiddleware.cs
VelhIA-API.Repositories/: VelhIA-API.Repositories.csproj
VelhIA-API.Repositories/Repository/: BaseRepository.cs  BoardRepository.cs  ColumnRepository.cs  LineRepository.cs  MatchRepository.cs  PlayerMoveRepository.cs  PlayerRepository.cs  ResultRepository.cs  VictoryRepository.cs
VelhIA-API.Services/: VelhIA-API.Services.csproj
VelhIA-API.Services/Service/: BaseService.cs  BoardService.cs  ColumnService.cs  LineService.cs  MatchService.cs  PlayerMoveService.cs  PlayerService.cs  ResultService.cs  Service.cs  TicTacToeService.cs  VictoryService.cs
VelhIA.Domain/Entities/: Column.cs  Entity.cs  Match.cs  MatchPlayer.cs  PlayerMove.cs
VelhIA.Domain/Enums/: Piece.cs  PlayerType.cs
VelhIA.Domain/Requests/: ColumnRequest.cs  MatchPlayerRequest.cs  MatchRequest.cs  PlayerMoveRequest.cs  PlayerRequest.cs
VelhIA.Domain/Responses/: ColumnResponse.cs  MatchPlayerResponse.cs  PlayerMoveResponse.cs  PlayerResponse.cs
